{
  "name": "semantic-release-angular-emoji-config",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": "ssh://git@github.com/tachiba/semantic-release-angular-emoji-config.git",
  "author": "Takashi Chiba <work@tachiba.jp>",
  "license": "MIT",
  "private": true
}
